# Define a memory channel called ch1 on agent1
agent1.channels.ch1.type = memory
 
# Define an Avro source called helloworld on agent1 and tell it
# to bind to 0.0.0.0:41414. Connect it to channel ch1.
agent1.sources.helloworld.channels = ch1
agent1.sources.helloworld.type = exec
agent1.sources.helloworld.command = uptime
agent1.sources.helloworld.restart = true
 
# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
agent1.sinks.log-sink1.channel = ch1
agent1.sinks.log-sink1.type = logger
agent1.sinks.log-sink1.restartThrottle = 1000
 
# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
agent1.channels = ch1
agent1.sources = helloworld
agent1.sinks = log-sink1


