# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r4
a1.sinks = k1
a1.channels = c1

# Describe/configure the source

# Netcat Port Sources
# a1.sources.r1.type = netcat
# a1.sources.r1.bind = 0.0.0.0
# a1.sources.r1.port = 4444

# Single Port Sources
# a1.sources.r2.type = TAILDIR
# a1.sources.r2.channels = c1
# a1.sources.r2.filegroups = f1
# a1.sources.r2.filegroups.f1 = /Users/yokey/Downloads/test.txt
# a1.sources.r2.fileHeader = false
# a1.sources.r2.maxBatchCount = 1000

# Dir
# a1.sources.r3.type = spooldir
# a1.sources.r3.channels = c1
# a1.sources.r3.spoolDir = /Users/yokey/Downloads/test
# a1.sources.r3.fileHeader = true

# Many Dir
a1.sources.r4.type = TAILDIR
a1.sources.r4.channels = c1
a1.sources.r4.filegroups = f1 f2
a1.sources.r4.filegroups.f1 = /Users/yokey/Downloads/test/.*
a1.sources.r4.filegroups.f2 = /Users/yokey/Downloads/test2/.*
a1.sources.r4.fileHeader = false
a1.sources.r4.maxBatchCount = 1000

# Describe the sink
# a1.sinks.k1.type = logger
a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = /flume/events/%y-%m-%d/%H%M/%S
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.useLocalTimeStamp = true

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

